.products-container {
  width: 80%;
  margin: 0 auto 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 5rem;
  place-items: center;
  text-align: center;
  padding-bottom: 10vh;
}
.products-container img {
  width: 100%;
}
a:hover {
  text-decoration: none;
}
/* @media (min-width: 1366px) {
  .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.15s;
  }
} */

.card-body {
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.card h4 {
  color: black;
  font-size: 1.25rem;
  padding: 0 5%;
}

.cart h4:hover {
  text-decoration: none;
}

.card a {
  text-decoration: none;
}

.page-title {
  font-size: 4rem;
  color: white;
  text-align: center;
}

.gallery-button {
  width: fit-content;
  align-self: center;
}

@media (max-width: 1366px) {
  .products-container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
  .card h4 {
    font-size: 1.125rem;
  }
}

@media (max-width: 768px) {
  .products-container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    row-gap: 0;
  }
  .product-page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0.75rem;
  }
  .product-image-container img {
    width: 50%;
    place-self: center;
  }

  .page-title {
    font-size: 3rem;
  }
  .card h4 {
    font-size: 1rem;
  }
  .card-body {
    height: 5rem;
  }
}
